<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
    <title>water effect in a word</title>
</head>
<body>
    <div class="content">
        <h2>Water</h2>
        <h2>Water</h2>
    </div>

    <style>
        *
{
    margin: 0;
    padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
}
body 
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
}
const
{
    position: relative;
}
.content h2
{
    position: absolute;
    transform: translate(-50%, -50%);
    font-size: 8em;
    
}
.content h2:nth-child(1)
{
    color: transparent;
    -webkit-text-stroke: 2px #03a9f4;
    
}
.content h2:nth-child(2)
{
    color: #03a9f4;
    animation: animate 4s ease-in-out infinite;
    
    
}
@keyframes animate 
{
    0%,100%
    {
        clip-path: polygon(1% 29%, 8% 30%, 18% 36%, 27% 47%, 32% 58%, 41% 67%, 52% 75%, 64% 76%, 77% 74%, 87% 68%, 92% 59%, 97% 53%, 100% 48%, 100% 100%, 1% 100%);
    }
  
    50% 
    {
        clip-path: polygon(0 72%, 10% 65%, 16% 61%, 26% 63%, 32% 58%, 43% 58%, 53% 50%, 63% 43%, 75% 42%, 85% 44%, 91% 49%, 97% 53%, 100% 59%, 100% 100%, 1% 100%);
    }
    0%,100%
    {
        clip-path: polygon(1% 29%, 8% 30%, 18% 36%, 27% 47%, 32% 58%, 41% 67%, 52% 75%, 64% 76%, 77% 74%, 87% 68%, 92% 59%, 97% 53%, 100% 48%, 100% 100%, 1% 100%);
    }
}
    </style>
    
</body>
</html>